<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/main_summary"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>

    <ImageView
            android:id="@+id/alertIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:gravity="end"
            android:layout_marginRight="15dp"
            android:src="@drawable/alert_icon_second" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ListView
                android:id="@+id/forecast_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>